#Server configuration
server.servlet.context-path=/manajero
server.port=8088
### DATABASE ###
### spring.datasource.url=jdbc:mysql://localhost:3306/manajero?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### spring.datasource.username=root
### spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
###spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://mohamedaziznacib:ZVh5o6FPGnMCv4uZ@cluster0.0znsijw.mongodb.net/manajero?retryWrites=true&w=majority&appName=Cluster0
